@monocloud/auth-nextjs: RedirectToSignInOptions
Module: index
Interface RedirectToSignInOptions
Options for redirectToSignIn()
interface RedirectToSignInOptions {
    acrValues?: string[];
    authenticatorHint?: Authenticators;
    display?: DisplayOptions;
    loginHint?: string;
    maxAge?: number;
    prompt?: Prompt;
    resource?: string[];
    returnUrl?: string;
    scopes?: string[];
    uiLocales?: string;
}
Index
Properties
acrValues?
authenticatorHint?
display?
loginHint?
maxAge?
prompt?
resource?
returnUrl?
scopes?
uiLocales?
Properties
Optional acrValues
acrValues?: string[]
An array of authentication context class references (ACRs).
Optional authenticatorHint
authenticatorHint?: Authenticators
A hint to the authorization server about the desired authenticator the client wishes to authenticate the user with
Optional display
display?: DisplayOptions
The desired user interface mode
Optional loginHint
loginHint?: string
A hint to the authorization server about the user's identifier
Optional maxAge
maxAge?: number
Maximum allowed time in seconds since the last End-User authentication.
Optional prompt
prompt?: Prompt
The desired authentication behaviour.
none: User is not prompted to sign in.
login: Prompt the user to log in even if the user is already authenticated.
consent: Prompt the user for consent.
select_account: Prompt the user to sign in.
create: Prompt the user to sign up.
Optional resource
resource?: string[]
List of resources the access token should be scoped to
Optional returnUrl
returnUrl?: string
The URL to which the user should be redirected after successful sign-in.
Optional scopes
scopes?: string[]
An array of scopes requested from the authorization server
Optional uiLocales
uiLocales?: string
User's preferred languages and scripts for the user interface
