@monocloud/auth-node-core: MonoCloudOptionsBase
Module: index
Interface MonoCloudOptionsBase
Options for configuration MonoCloud Authentication.
interface MonoCloudOptionsBase {
    appUrl: string;
    clientId: string;
    clientSecret?: string;
    clockSkew: number;
    cookieSecret: string;
    debugger: string;
    defaultAuthParams: AuthorizationParams;
    federatedSignOut: boolean;
    filteredIdTokenClaims: string[];
    idTokenSigningAlg: SecurityAlgorithms;
    jwksCacheDuration?: number;
    metadataCacheDuration?: number;
    onBackChannelLogout?: OnBackChannelLogout;
    onSessionCreating?: OnSessionCreating;
    onSetApplicationState?: OnSetApplicationState;
    postLogoutRedirectUri?: string;
    refetchUserInfo: boolean;
    resources?: Indicator[];
    responseTimeout: number;
    routes: MonoCloudRoutes;
    session: MonoCloudSessionOptionsBase;
    state: MonoCloudStateOptions;
    tenantDomain: string;
    usePar: boolean;
    userAgent: string;
    userInfo: boolean;
}
Index
Properties
appUrl
clientId
clientSecret?
clockSkew
cookieSecret
debugger
defaultAuthParams
federatedSignOut
filteredIdTokenClaims
idTokenSigningAlg
jwksCacheDuration?
metadataCacheDuration?
onBackChannelLogout?
onSessionCreating?
onSetApplicationState?
postLogoutRedirectUri?
refetchUserInfo
resources?
responseTimeout
routes
session
state
tenantDomain
usePar
userAgent
userInfo
Properties
appUrl
appUrl: string
The URL of the application.
clientId
clientId: string
The client ID of the authenticating application.
Optional clientSecret
clientSecret?: string
Optional: The client secret of the authenticating application.
clockSkew
clockSkew: number
The maximum allowed clock skew (in seconds) for token validation.
Default Value
```
60 (seconds)
```
cookieSecret
cookieSecret: string
A secret key that will be used for encrypting cookies.
debugger
debugger: string
The name of the debugger instance.
defaultAuthParams
defaultAuthParams: AuthorizationParams
Default authorization parameters to include in authentication requests.
Default Value
```
{
   *   scope: 'openid email profile',
   *   response_type: 'code'
   * }
```
federatedSignOut
federatedSignOut: boolean
Determines whether the user will be logged out of the authentication service.
Default Value
```
true
```
filteredIdTokenClaims
filteredIdTokenClaims: string[]
Array of strings representing the filtered ID token claims.
idTokenSigningAlg
idTokenSigningAlg: SecurityAlgorithms
The signing algorithm that is expected to be used for signing ID tokens.
Default Value
```
'RS256'
```
Optional jwksCacheDuration
jwksCacheDuration?: number
Jwks Cache Duration
Time in seconds to cache the JWKS document after it is fetched
Default
```
300
```
Optional metadataCacheDuration
metadataCacheDuration?: number
Metadata Cache Duration
Time in seconds to cache the metadata document after it is fetched.
Default
```
300
```
Optional onBackChannelLogout
onBackChannelLogout?: OnBackChannelLogout
Optional: A callback function invoked when a back-channel logout event is received.
Optional onSessionCreating
onSessionCreating?: OnSessionCreating
Optional: A callback function invoked before creating or updating the user session.
Optional onSetApplicationState
onSetApplicationState?: OnSetApplicationState
Optional: A callback function invoked when an authentication state is being set (before sign-in).
Optional postLogoutRedirectUri
postLogoutRedirectUri?: string
Optional: The URI to redirect to after the user logs out.
refetchUserInfo
refetchUserInfo: boolean
Determines whether to refetch the user information from the authentication service on each request to the application's userinfo endpoint.
Default Value
```
false
```
Optional resources
resources?: Indicator[]
Optional: Additional resources that can be requested in getTokens().
responseTimeout
responseTimeout: number
The timeout (in milliseconds) for receiving responses from the authentication service.
Default Value
```
10000 (10 seconds)
```
routes
routes: MonoCloudRoutes
Configuration options for the route handler URLs.
session
session: MonoCloudSessionOptionsBase
Configuration options for the user session.
state
state: MonoCloudStateOptions
Configuration options for state management during authentication.
tenantDomain
tenantDomain: string
MonoCloud tenant domain.
usePar
usePar: boolean
Determines whether to use PAR (Pushed Authorization Requests) for authorization requests.
Default Value
```
false
```
userAgent
userAgent: string
The name of the user agent.
userInfo
userInfo: boolean
Determines whether to fetch the user information from the 'userinfo' endpoint during authentication.
Default Value
```
true
```
