@monocloud/auth-core: AuthorizationParams
Module: index
Interface AuthorizationParams
Parameters for creating Authorization URL
interface AuthorizationParams {
    acrValues?: string[];
    authenticatorHint?: Authenticators;
    codeChallenge?: string;
    codeChallengeMethod?: CodeChallengeMethod;
    display?: DisplayOptions;
    loginHint?: string;
    maxAge?: number;
    nonce?: string;
    prompt?: Prompt;
    redirectUri?: string;
    request?: string;
    requestUri?: string;
    resource?: string;
    responseMode?: ResponseModes;
    responseType?: ResponseTypes;
    scopes?: string;
    state?: string;
    uiLocales?: string;
}
Index
Properties
acrValues?
authenticatorHint?
codeChallenge?
codeChallengeMethod?
display?
loginHint?
maxAge?
nonce?
prompt?
redirectUri?
request?
requestUri?
resource?
responseMode?
responseType?
scopes?
state?
uiLocales?
Properties
Optional acrValues
acrValues?: string[]
An array of authentication context class references (ACRs).
Optional authenticatorHint
authenticatorHint?: Authenticators
A hint to the authorization server about the desired authenticator the client wishes to authenticate the user with
Optional codeChallenge
codeChallenge?: string
A cryptographic hash used for proof key for code exchange (PKCE).
Optional codeChallengeMethod
codeChallengeMethod?: CodeChallengeMethod
The method used to generate the code challenge, either plain or S256.
Optional display
display?: DisplayOptions
The desired user interface mode
Optional loginHint
loginHint?: string
A hint to the authorization server about the user's identifier
Optional maxAge
maxAge?: number
Maximum allowed time in seconds since the last End-User authentication.
Optional nonce
nonce?: string
A random string used to associate to the ID token to prevent replay attacks
Optional prompt
prompt?: Prompt
The desired authentication behaviour.
none: User is not prompted to sign in.
login: Prompt the user to log in even if the user is already authenticated.
consent: Prompt the user for consent.
select_account: Prompt the user to sign in.
create: Prompt the user to sign up.
Optional redirectUri
redirectUri?: string
The URI to redirect the user to after successful sign in
Optional request
request?: string
A signed JWT containing the authorization request parameters
Optional requestUri
requestUri?: string
The request uri obtained from pushed authorization request. When this parameter is set, all other properties are ignored
Optional resource
resource?: string
Space-separated list of resources the access token should be scoped to
Optional responseMode
responseMode?: ResponseModes
The response mode for the authorization response.
form_post: Form-encoded POST request.
query: URI query parameters.
fragment: URI fragment.
Optional responseType
responseType?: ResponseTypes
The desired response type from the authorization server.
code: Authorization code flow.
token: Implicit flow.
id_token: Implicit flow with ID token.
id_token token: Implicit flow with ID token and access token.
code id_token: Authorization code flow with ID token.
code token: Authorization code flow with access token.
code id_token token: Authorization code flow with ID token and access token.
Optional scopes
scopes?: string
Space-separated list of scopes requested from the authorization server
Optional state
state?: string
A random string used to prevent CSRF attacks
Optional uiLocales
uiLocales?: string
User's preferred languages and scripts for the user interface
