@monocloud/auth-core: AuthenticateOptions
Module: index
Interface AuthenticateOptions
Options used for authenticating a user with authorization code
interface AuthenticateOptions {
    codeVerifier?: string;
    fetchUserInfo?: boolean;
    filteredIdTokenClaims?: string[];
    idTokenClockSkew?: number;
    idTokenClockTolerance?: number;
    idTokenMaxAge?: number;
    idTokenNonce?: string;
    jwks?: Jwks;
    onSessionCreating?: OnSessionCreating;
    validateIdToken?: boolean;
}
Index
Properties
codeVerifier?
fetchUserInfo?
filteredIdTokenClaims?
idTokenClockSkew?
idTokenClockTolerance?
idTokenMaxAge?
idTokenNonce?
jwks?
onSessionCreating?
validateIdToken?
Properties
Optional codeVerifier
codeVerifier?: string
The PKCE Code verifier used for authentication
Optional fetchUserInfo
fetchUserInfo?: boolean
When enabled, the userinfo is fetched and populated into the user object.
Default Value
```
false
```
Optional filteredIdTokenClaims
filteredIdTokenClaims?: string[]
List of ID token claims to remove.
Optional idTokenClockSkew
idTokenClockSkew?: number
Used to adjust the current time to align with the authorization server time
Optional idTokenClockTolerance
idTokenClockTolerance?: number
Allowed clock tolerance when checking date-time claims
Optional idTokenMaxAge
idTokenMaxAge?: number
Allowed max age in seconds
Optional idTokenNonce
idTokenNonce?: string
Nonce to be validated against the claims from the ID token
Optional jwks
jwks?: Jwks
Jwks to validate the ID token with. JWKS is fetched from the authorization server if jwks is not provided.
Optional onSessionCreating
onSessionCreating?: OnSessionCreating
A callback function invoked before creating or updating the user session.
Optional validateIdToken
validateIdToken?: boolean
Whether to validate the ID token or not.
Default Value
```
true
```
