@monocloud/auth-node-core: MonoCloudResponse
Module: index
Interface MonoCloudResponse
interface MonoCloudResponse {
    done(): any;
    internalServerError(): void;
    methodNotAllowed(): void;
    noContent(): void;
    notFound(): void;
    redirect(url: string, statusCode?: number): void;
    sendJson(data: any, statusCode?: number): void;
    setCookie(
        cookieName: string,
        value: string,
        options: SerializeOptions,
    ): Promise<void>;
    setNoCache(): void;
}
Hierarchy (View Summary)
IMonoCloudCookieResponse
MonoCloudResponse
Index
Methods
done
internalServerError
methodNotAllowed
noContent
notFound
redirect
sendJson
setCookie
setNoCache
Methods
done
done(): any
Returns any
internalServerError
internalServerError(): void
Returns void
methodNotAllowed
methodNotAllowed(): void
Returns void
noContent
noContent(): void
Returns void
notFound
notFound(): void
Returns void
redirect
redirect(url: string, statusCode?: number): void
Parameters
url: string
Optional statusCode: number
Returns void
sendJson
sendJson(data: any, statusCode?: number): void
Parameters
data: any
Optional statusCode: number
Returns void
setCookie
setCookie(
    cookieName: string,
    value: string,
    options: SerializeOptions,
): Promise<void>
Parameters
cookieName: string
value: string
options: SerializeOptions
Returns Promise<void>
Inherited from IMonoCloudCookieResponse.setCookie
setNoCache
setNoCache(): void
Returns void
