@monocloud/auth-nextjs: AuthState
Module: client
Interface AuthState
Authentication State returned by useMonoCloudAuth hook.
interface AuthState {
    error?: Error;
    isAuthenticated: boolean;
    isLoading: boolean;
    refetch?: () => void;
    user?: MonoCloudUser;
}
Index
Properties
error?
isAuthenticated
isLoading
refetch?
user?
Properties
Optional error
error?: Error
Error encountered during authentication, if any.
isAuthenticated
isAuthenticated: boolean
Flag indicating if the user is authenticated.
isLoading
isLoading: boolean
Flag indicating if the authentication state is still loading.
Optional refetch
refetch?: () => void
Function to refetch the authentication state.
Optional user
user?: MonoCloudUser
The authenticated user's information, if available.
