@monocloud/auth-core: IssuerMetadata
Module: index
Interface IssuerMetadata
Authorization server metadata
interface IssuerMetadata {
    authorization_endpoint: string;
    backchannel_logout_session_supported: boolean;
    backchannel_logout_supported: boolean;
    check_session_iframe: string;
    claims_supported: string[];
    code_challenge_methods_supported: string[];
    device_authorization_endpoint: string;
    end_session_endpoint: string;
    frontchannel_logout_session_supported: boolean;
    frontchannel_logout_supported: boolean;
    grant_types_supported: string[];
    id_token_signing_alg_values_supported: string[];
    introspection_endpoint: string;
    issuer: string;
    jwks_uri: string;
    pushed_authorization_request_endpoint?: string;
    request_object_signing_alg_values_supported: string[];
    request_parameter_supported: boolean;
    request_uri_parameter_supported: boolean;
    require_pushed_authorization_requests: boolean;
    response_modes_supported: string[];
    response_types_supported: string[];
    revocation_endpoint: string;
    scopes_supported: string[];
    subject_types_supported: string[];
    token_endpoint: string;
    token_endpoint_auth_methods_supported: string[];
    userinfo_endpoint: string;
}
Index
Properties
authorization_endpoint
backchannel_logout_session_supported
backchannel_logout_supported
check_session_iframe
claims_supported
code_challenge_methods_supported
device_authorization_endpoint
end_session_endpoint
frontchannel_logout_session_supported
frontchannel_logout_supported
grant_types_supported
id_token_signing_alg_values_supported
introspection_endpoint
issuer
jwks_uri
pushed_authorization_request_endpoint?
request_object_signing_alg_values_supported
request_parameter_supported
request_uri_parameter_supported
require_pushed_authorization_requests
response_modes_supported
response_types_supported
revocation_endpoint
scopes_supported
subject_types_supported
token_endpoint
token_endpoint_auth_methods_supported
userinfo_endpoint
Properties
authorization_endpoint
authorization_endpoint: string
backchannel_logout_session_supported
backchannel_logout_session_supported: boolean
backchannel_logout_supported
backchannel_logout_supported: boolean
check_session_iframe
check_session_iframe: string
claims_supported
claims_supported: string[]
code_challenge_methods_supported
code_challenge_methods_supported: string[]
device_authorization_endpoint
device_authorization_endpoint: string
end_session_endpoint
end_session_endpoint: string
frontchannel_logout_session_supported
frontchannel_logout_session_supported: boolean
frontchannel_logout_supported
frontchannel_logout_supported: boolean
grant_types_supported
grant_types_supported: string[]
id_token_signing_alg_values_supported
id_token_signing_alg_values_supported: string[]
introspection_endpoint
introspection_endpoint: string
issuer
issuer: string
jwks_uri
jwks_uri: string
Optional pushed_authorization_request_endpoint
pushed_authorization_request_endpoint?: string
request_object_signing_alg_values_supported
request_object_signing_alg_values_supported: string[]
request_parameter_supported
request_parameter_supported: boolean
request_uri_parameter_supported
request_uri_parameter_supported: boolean
require_pushed_authorization_requests
require_pushed_authorization_requests: boolean
response_modes_supported
response_modes_supported: string[]
response_types_supported
response_types_supported: string[]
revocation_endpoint
revocation_endpoint: string
scopes_supported
scopes_supported: string[]
subject_types_supported
subject_types_supported: string[]
token_endpoint
token_endpoint: string
token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported: string[]
userinfo_endpoint
userinfo_endpoint: string
