@monocloud/auth-node-core: MonoCloudClientOptions
Module: index
Interface MonoCloudClientOptions
Options to initialize the MonoCloudClient
interface MonoCloudClientOptions {
    clientAuthMethod?: ClientAuthMethod;
    clientSecret?: string | Jwk;
    idTokenSigningAlgorithm?: JWSAlgorithm;
    jwksCacheDuration?: number;
    metadataCacheDuration?: number;
}
Index
Properties
clientAuthMethod?
clientSecret?
idTokenSigningAlgorithm?
jwksCacheDuration?
metadataCacheDuration?
Properties
Optional clientAuthMethod
clientAuthMethod?: ClientAuthMethod
Client authentication method
Optional clientSecret
clientSecret?: string | Jwk
Client secret used for authentication.
When the client authentication method is client_secret_jwt and a plain-text secret is provided, the default signing algorithm is HS256.
To use a different algorithm, supply a symmetric JSON Web Key (JWK) object (kty = "oct") that specifies the desired algorithm in its alg property.
Optional idTokenSigningAlgorithm
idTokenSigningAlgorithm?: JWSAlgorithm
ID token signing algorithm.
Default Value
```
- RS256
```
Optional jwksCacheDuration
jwksCacheDuration?: number
Jwks Cache Duration
Time in seconds to cache the JWKS document after it is fetched
Default Value
```
60
```
Optional metadataCacheDuration
metadataCacheDuration?: number
Metadata Cache Duration
Time in seconds to cache the metadata document after it is fetched.
Default Value
```
60
```
