@monocloud/auth-nextjs: MonoCloudNextClient
Module: index
Class MonoCloudNextClient
Index
Constructors
constructor
Properties
getSession
getTokens
isAuthenticated
monoCloudMiddleware
protectApi
protectPage
Accessors
oidcClient
Methods
isUserInGroup
monoCloudAuth
protect
redirectToSignIn
redirectToSignOut
Constructors
constructor
new MonoCloudNextClient(options?: MonoCloudOptions): MonoCloudNextClient
Parameters
Optional options: MonoCloudOptions
Returns MonoCloudNextClient
Properties
getSession
getSession: BaseFuncHandler<MonoCloudSession | undefined> = ...
Retrieves the session data associated with the current user.
getTokens
getTokens: FuncHandler<MonoCloudTokens, GetTokensOptions> = ...
Retrieves the tokens associated with the current session.
isAuthenticated
isAuthenticated: BaseFuncHandler<boolean> = ...
Checks if the current user is authenticated.
monoCloudMiddleware
monoCloudMiddleware: MonoCloudMiddleware = ...
Middleware factory that protects routes and handles authentication globally.
protectApi
protectApi: ProtectApi = ...
Protects an api route handler.
protectPage
protectPage: ProtectPage = ...
Protect server-rendered pages.
Returns
A protected page handler.
Accessors
oidcClient
get oidcClient(): MonoCloudOidcClient
Returns MonoCloudOidcClient
Methods
isUserInGroup
isUserInGroup(
    req: NextRequest,
    ctx: AppRouterContext | NextResponse<unknown>,
    groups: string[],
    options?: IsUserInGroupOptions,
): Promise<boolean>
Parameters
req: NextRequest
The Next.js request object.
ctx: AppRouterContext | NextResponse<unknown>
The context object, which can be either an AppRouterContext or a NextResponse.
groups: string[]
A list of group IDs or names specifying the groups the user must belong to.
Optional options: IsUserInGroupOptions
Additional options passed to the function.
Returns Promise<boolean>
A promise of the result.
isUserInGroup(
    req: NextApiRequest,
    res: NextApiResponse,
    groups: string[],
    options?: IsUserInGroupOptions,
): Promise<boolean>
Parameters
req: NextApiRequest
The Next.js API request object.
res: NextApiResponse
The Next.js API response object.
groups: string[]
A list of group IDs or names specifying the groups the user must belong to.
Optional options: IsUserInGroupOptions
Additional options passed to the function.
Returns Promise<boolean>
A promise of the result.
isUserInGroup(
    req: NextAnyRequest,
    res: NextAnyResponse,
    groups: string[],
    options?: IsUserInGroupOptions,
): Promise<boolean>
Parameters
req: NextAnyRequest
The generic Next.js request object.
res: NextAnyResponse
The generic Next.js response object.
groups: string[]
A list of group IDs or names specifying the groups the user must belong to.
Optional options: IsUserInGroupOptions
Additional options passed to the function.
Returns Promise<boolean>
A promise of the result.
isUserInGroup(
    groups: string[],
    options?: IsUserInGroupOptions,
): Promise<boolean>
Parameters
groups: string[]
A list of group IDs or names specifying the groups the user must belong to.
Optional options: IsUserInGroupOptions
Additional options passed to the function.
Returns Promise<boolean>
A promise of the result.
monoCloudAuth
monoCloudAuth(options?: MonoCloudAuthOptions): any
Creates a Next.js API route handler (for both Pages Router and App Router) that processes all MonoCloud authentication endpoints (/signin, /callback, /userinfo, /signout).
Parameters
Optional options: MonoCloudAuthOptions
Optional configuration authentication routes.
Note: If you are already using monoCloudMiddleware(), you typically do not need this API route handler. This function is intended for applications where middleware cannot be used—such as statically generated (SSG) deployments that still require server-side authentication flows.
Returns any
protect
protect(options?: ProtectOptions): Promise<void>
Redirects the user to sign-in if not authenticated.
Note: This function only works on App Router.
Parameters
Optional options: ProtectOptions
Returns Promise<void>
redirectToSignIn
redirectToSignIn(options?: RedirectToSignInOptions): Promise<void>
Redirects the user to the sign-in route.
This helper is intended for App Router only (server components, route handlers, server actions). It constructs the MonoCloud sign-in URL with optional parameters and issues a framework redirect.
Parameters
Optional options: RedirectToSignInOptions
Returns Promise<void>
Throws
Error if used outside of an App Router context.
redirectToSignOut
redirectToSignOut(options?: RedirectToSignOutOptions): Promise<void>
Redirects the user to the sign-out route.
This helper is intended for App Router only. It builds the sign-out URL and optionally attaches a post_logout_redirect_uri override.
Parameters
Optional options: RedirectToSignOutOptions
Returns Promise<void>
Throws
Error if used outside of an App Router context.
