@monocloud/auth-core: MonoCloudOidcClient
Module: index
Class MonoCloudOidcClient
Index
Constructors
constructor
Methods
authenticate
authorizationUrl
endSessionUrl
exchangeAuthorizationCode
getJwks
getMetadata
pushedAuthorizationRequest
refetchUserInfo
refreshGrant
refreshSession
revokeToken
userinfo
validateIdToken
decodeJwt
Constructors
constructor
new MonoCloudOidcClient(
    tenantDomain: string,
    clientId: string,
    options?: MonoCloudClientOptions,
): MonoCloudOidcClient
Parameters
tenantDomain: string
clientId: string
Optional options: MonoCloudClientOptions
Returns MonoCloudOidcClient
Methods
authenticate
authenticate(
    code: string,
    redirectUri: string,
    requestedScopes: string,
    resource?: string,
    options?: AuthenticateOptions,
): Promise<MonoCloudSession>
Generates a session with user and tokens by exchanging authorization code from callback params.
Parameters
code: string
The authorization code received from the callback
redirectUri: string
The redirect URI that was used in the authorization request
requestedScopes: string
A space-separated list of scopes originally requested via the /authorize endpoint. This is stored in the session to ensure the correct access token can be identified and refreshed during refreshSession().
Optional resource: string
A space-separated list of resource indicators originally requested via the /authorize endpoint. Used alongside scopes to uniquely identify and refresh the specific access token associated with these resources.
Optional options: AuthenticateOptions
Options for authenticating a user with authorization code
Returns Promise<MonoCloudSession>
The user's session containing authentication tokens and user information.
Throws
MonoCloudValidationError - When the token scope does not contain the openid scope, or if 'expires_in' or 'scope' is missing from the token response.
Throws
MonoCloudOPError - When the OpenID Provider returns a standardized OAuth 2.0 error response.
Throws
MonoCloudTokenError - If ID Token validation fails
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
authorizationUrl
authorizationUrl(params: AuthorizationParams): Promise<string>
Generates an authorization URL with specified parameters.
If no values are provided for responseType, or codeChallengeMethod, they default to code, and S256, respectively.
Parameters
params: AuthorizationParams
Authorization URL parameters
Returns Promise<string>
Tenant's authorization url.
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
endSessionUrl
endSessionUrl(params: EndSessionParameters): Promise<string>
Generates OpenID end session url for signing out.
Note - The state is added only when postLogoutRedirectUri is present.
Parameters
params: EndSessionParameters
Parameters to build end session url
Returns Promise<string>
Tenant's end session url
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
exchangeAuthorizationCode
exchangeAuthorizationCode(
    code: string,
    redirectUri: string,
    codeVerifier?: string,
    resource?: string,
): Promise<Tokens>
Exchanges an authorization code for tokens.
Parameters
code: string
The authorization code received from the authorization server.
redirectUri: string
The redirect URI used in the initial authorization request.
Optional codeVerifier: string
Code verifier for PKCE.
Optional resource: string
Space-separated list of resources the access token should be scoped to
Returns Promise<Tokens>
Tokens obtained by exchanging an authorization code at the token endpoint.
Throws
MonoCloudOPError - When the OpenID Provider returns a standardized OAuth 2.0 error response.
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
getJwks
getJwks(forceRefresh?: boolean): Promise<Jwks>
Fetches the JSON Web Keys used to sign the id token. The JWKS is cached for 1 minute.
Parameters
forceRefresh: boolean = false
If true, bypasses the cache and fetches fresh set of JWKS from the server.
Returns Promise<Jwks>
The JSON Web Key Set containing the public keys for token verification.
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
getMetadata
getMetadata(forceRefresh?: boolean): Promise<IssuerMetadata>
Fetches the authorization server metadata from the .well-known endpoint. The metadata is cached for 1 minute.
Parameters
forceRefresh: boolean = false
If true, bypasses the cache and fetches fresh metadata from the server.
Returns Promise<IssuerMetadata>
The issuer metadata for the tenant, retrieved from the OpenID Connect discovery endpoint.
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
pushedAuthorizationRequest
pushedAuthorizationRequest(
    params: PushedAuthorizationParams,
): Promise<ParResponse>
Performs a pushed authorization request.
Parameters
params: PushedAuthorizationParams
Authorization Parameters
Returns Promise<ParResponse>
Response from Pushed Authorization Request (PAR) endpoint
Throws
MonoCloudOPError - When the request is invalid.
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
refetchUserInfo
refetchUserInfo(
    accessToken: AccessToken,
    session: MonoCloudSession,
    options?: RefetchUserInfoOptions,
): Promise<MonoCloudSession>
Refetches user information for an existing session using the userinfo endpoint. Updates the session's user object with the latest user information while preserving existing properties.
Parameters
accessToken: AccessToken
Access token used to fetch the userinfo
session: MonoCloudSession
The current MonoCloudSession
Optional options: RefetchUserInfoOptions
Userinfo refetch options
Returns Promise<MonoCloudSession>
Updated session with the latest userinfo
Throws
MonoCloudValidationError - When the token scope does not contain openid scope
Throws
MonoCloudOPError - When the OpenID Provider returns a standardized OAuth 2.0 error response.
Throws
MonoCloudTokenError - If ID Token validation fails
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
refreshGrant
refreshGrant(
    refreshToken: string,
    options?: RefreshGrantOptions,
): Promise<Tokens>
Exchanges a refresh token for new tokens.
Parameters
refreshToken: string
The refresh token used to request new tokens.
Optional options: RefreshGrantOptions
Refresh grant options.
Returns Promise<Tokens>
Tokens obtained by exchanging a refresh token at the token endpoint.
Throws
MonoCloudOPError - When the OpenID Provider returns a standardized OAuth 2.0 error response.
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
refreshSession
refreshSession(
    session: MonoCloudSession,
    options?: RefreshSessionOptions,
): Promise<MonoCloudSession>
Refreshes an existing session using the refresh token. This function requests new tokens using the refresh token and optionally updates user information.
Parameters
session: MonoCloudSession
The current MonoCloudSession containing the refresh token
Optional options: RefreshSessionOptions
Session refresh options
Returns Promise<MonoCloudSession>
User's session containing refreshed authentication tokens and user information.
Throws
MonoCloudValidationError - If the refresh token is not present in the session, or if 'expires_in' or 'scope' (including the openid scope) is missing from the token response.
Throws
MonoCloudOPError - When the OpenID Provider returns a standardized OAuth 2.0 error response.
Throws
MonoCloudTokenError - If ID Token validation fails
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
revokeToken
revokeToken(token: string, tokenType?: string): Promise<void>
Revokes an access token or refresh token, rendering it invalid for future use.
Parameters
token: string
The token string to be revoked
Optional tokenType: string
Hint about the token type ('access_token' or 'refresh_token')
Returns Promise<void>
If token revocation succeeded
Throws
MonoCloudValidationError - If token is invalid or unsupported token type
Throws
MonoCloudOPError - When the OpenID Provider returns a standardized OAuth 2.0 error response.
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
userinfo
userinfo(accessToken: string): Promise<UserinfoResponse>
Fetches userinfo associated with the provided access token.
Parameters
accessToken: string
A valid access token used to retrieve userinfo.
Returns Promise<UserinfoResponse>
The authenticated user's claims.
Throws
MonoCloudOPError - When the OpenID Provider returns a standardized OAuth 2.0 error (e.g., 'invalid_token') in the 'WWW-Authenticate' header following a 401 Unauthorized response.
Throws
MonoCloudHttpError - Thrown if there is a network error during the request or unexpected status code during the request or a serialization error while processing the response.
Throws
MonoCloudValidationError - When the access token is invalid.
validateIdToken
validateIdToken(
    idToken: string,
    jwks: Jwk[],
    clockSkew: number,
    clockTolerance: number,
    maxAge?: number,
    nonce?: string,
): Promise<IdTokenClaims>
Validates an ID Token.
Parameters
idToken: string
The ID Token JWT string to validate
jwks: Jwk[]
Array of JSON Web Keys (JWK) used to verify the token's signature
clockSkew: number
Number of seconds to adjust the current time to account for clock differences
clockTolerance: number
Additional time tolerance in seconds for time-based claim validation
Optional maxAge: number
maximum authentication age in seconds
Optional nonce: string
nonce value to validate against the token's nonce claim
Returns Promise<IdTokenClaims>
Validated ID Token claims
Throws
MonoCloudTokenError - If ID Token validation fails
Static decodeJwt
decodeJwt(jwt: string): IdTokenClaims
Decodes the payload of a JSON Web Token (JWT) and returns it as an object. THIS METHOD DOES NOT VERIFY JWT TOKENS.
Parameters
jwt: string
JWT to decode
Returns IdTokenClaims
Decoded payload
Throws
MonoCloudTokenError - If decoding fails
